<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultItems>false</EnableDefaultItems>
    <RootNamespace>BigfileBuilder</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="README.md" />
  </ItemGroup>

  <Target Name="CopyGameDataDLL" AfterTargets="Build">
    <ItemGroup>
      <DataFiles Include="$(OutputPath)\$(AssemblyName).dll" />
    </ItemGroup>

    <Copy SourceFiles="@(DataFiles)" DestinationFolder="$(SolutionDir)\GameData.Compiled" SkipUnchangedFiles="true" />
  </Target>

</Project>
