<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameCode\GameCode.csproj" />
    <ProjectReference Include="..\GameCore\GameCore.csproj" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="*.cs" />
  </ItemGroup>

</Project>