# dotnet-BuildSystem.Core

./: .gitignore  .gitpod.yml  BigfilePacker.csproj  BigfilePacker.sln  BigfileReorder.csproj  BigfileReorder.sln  BigfileViewer.csproj  BuildSystem.sln  Compiler.csproj  Compiler.sln  CompilerMain.cs  DESIGN.md  DataBuildSystem.Compiler.runtimeconfig.json  Directory.Build.props  GameDataCompiler.csproj  GenerateCsi.csproj  Linker.csproj  Localizer.csproj  Localizer.sln  README.md  THOUGHTS.md
BigfileBuilder/: Bigfile.cs  BigfileBuilder.cs  BigfileBuilder.csproj  BigfileFile.cs  BigfileFormat.md  BigfileIO.cs  BigfileMerger.cs  BigfileToc.cs  Config.cs  Directory.Build.props  IBigfileConfig.cs  README.md
Compiler/: Compiler.csproj  CompilerLog.cs  CompilerMain.cs  Directory.Build.props  GameDataBigfile.cs  GameDataCompilerLog.cs  GameDataData.cs  GameDataUnit.cs  test_compiler.sh
Compiler/Compilers/: DataAssemblyManager.cs
Data.Test/: Config.PC.cs  Config.WII.cs  Directory.Build.props  GameData.cs  GameData.csproj  GameData.sln
Data.Test/AI/: AI.cs  AI.csproj
Data.Test/Archive/: CurveCompiler.cs
Data.Test/Cars/: Cars.cs
Data.Test/Cars/BMW/: Car.cs  Root.cs
Data.Test/Cars/Lexus/: Car.cs  Root.cs
Data.Test/Code/: BaseClass.cs  Code.csproj  MeshCompiler.cs
Data.Test/Concepts/: BaseClass.cs
Data.Test/Fonts/: Fonts.cs  Fonts.csproj
Data.Test/Loc/: languages.cs
Data.Test/Menu/: Menu.cs
Data.Test/Publish.PC/: BigfileViewer.bat  GameData.h
Data.Test/Src.Data/: Config.PC.cs  GameData.cs
Data.Test/Tests/: Tests.cs
Data.Test/Tracks/: Tracks.cs
GameCode/: Directory.Build.props  GameCode.csproj
GameCode/Code/: ArchiveInfoCode.cs  ArchiveLoaderCode.cs  ArrayCode.cs  ColorCode.cs  DataFileCode.cs  DataUnit.cs  DataUnitCode.cs  FMat22Code.cs  FRectCode.cs  FSizeCode.cs  FVec2Code.cs  FVec3Code.cs  FVec4Code.cs  FileIdCode.cs  Fx16Code.cs  Fx32Code.cs  GameData.cs  GameDataCode.cs  LocStrCode.cs  NullCode.cs  RectCode.cs  SizeCode.cs  StringCode.cs  StringTableCode.cs
GameCode/Compilers/: AudioCompiler.cs  AudioFile.cs  CopyCompiler.cs  CopyFile.cs  CopyFileCooker.cs  CurveCompiler.cs  CurveFile.cs  CurveFileCooker.cs  DataFileTypes.cs  DataUnit.cs  ExternalCompilerProcess.cs  FontCompiler.cs  FontFile.cs  FontFileCooker.cs  LocalizationCompiler.cs  LocalizationFile.cs  LocalizationFileCooker.cs  ModelCompiler.cs  ModelFile.cs  ModelFileCooker.cs  ShaderCompiler.cs  ShaderFile.cs  ShaderFileCooker.cs  SoundFile.cs  SoundFileCooker.cs  TextureCompiler.cs  TextureFile.cs  TextureFileCooker.cs
GameCode/Config/: BuildSystemConfig.cs  BuildSystemDefaultConfig.cs  IBigfileConfig.cs  IBuildSystemCompilerConfig.cs  IBuildSystemLocalizerConfig.cs  LocalizerDefaultConfig.cs
GameCode/Dependency/: Dependency.cs  GameDataPath.cs
GameCode/Extensions/: SystemTypes.cs
GameCode/Hydra/: GfxApiCamera.cs  GfxApiEnums.cs  GfxApiResources.cs  GfxApiTypes.cs  GfxMaterialResource.cs  Graphics.cs  Hydra.cs  ShaderModule.cs  SimpleFullScreen.cs  SimpleFullScreenHfx.cs  SimpleFullscreenHfx.csl.h  SimpleFullscreenHfx.psl.h  SimpleFullscreenHfx.vsl.h
GameCode/Interfaces/: Compiler.cs  IBigfileConfig.cs  IBigfileProvider.cs  IBuildSystemConfig.cs  ICode.cs  IDataCompiler.cs  IDataFile.cs  IDataUnit.cs  IExternalObjectProvider.cs  IFileId.cs  IFileIdProvider.cs  IFilenameRegistrar.cs  IFilesProvider.cs  IGameDataWriter.cs  ILStringIdProvider.cs  ILocalizerConfig.cs  IResourceIdProvider.cs  ISignature.cs  ISignatureDatabase.cs  IStringIdProvider.cs  IStruct.cs
GameCode/MetaData/: C++.cs  CppCodeStream2.cs  CppCodeWriter2.cs  CppDataStream2.cs  CppDataWriter2.cs  EGenericFormat.cs  Generic.cs  GenericTypeInformation.cs  MemberFactory2.cs  MetaCode.cs  MetaCode2.cs  MetaInfo.cs  Reflection.cs  Reflection2.cs  TypeInfo2.cs
GameCode/Providers/: IBigfileProvider.cs  IDataCompilerClient.cs  IFileIdsProvider.cs  IFilenameRegistrar.cs
GameCode/Types/: ArrayCode.cs  Attributes.cs  CodeObject.cs  Color.cs  Compiler.cs  DataFile.cs  EnumCode.cs  FMat22.cs  FMat2x2.cs  FRect.cs  FSize.cs  FVec2.cs  FVec3.cs  FVec4.cs  FileId.cs  FileIdCode.cs  FileIdList.cs  Fx16.cs  Fx32.cs  IAtom.cs  ICompound.cs  IDataUnit.cs  IDynamicClass.cs  IDynamicMember.cs  IResource.cs  IStruct.cs  IStructType.cs  LString.cs  LocStr.cs  LocStrCode.cs  Rect.cs  RootObject.cs  Size.cs  StringCode.cs  StringTableCode.cs
GameCode/Utils/: Attributes.cs  DataCompilerScheduler.cs  FileCommander.cs  Instanciate.cs  StringUtils.cs
GameCodeCompiler/: GameCodeCompiler.csproj  GameCodeCompilerMain.cs  Version.cs
GameCodeCompiler/Properties/: launchSettings.json
GameCore/: Architecture.cs  EPlatform.cs  ETerritory.cs  Endian.cs  Environment.cs  GameCore.csproj  Types.cs
GameCore/ActorFlow/: ActorFlow.cs
GameCore/Assembly/: AssemblyCompiler.cs  AssemblyUtil.cs
GameCore/CommandLine/: CommandLineParser.cs
GameCore/Dependency/: DependencyFile.cs  DependencyInfo.cs
GameCore/File/: BinaryReader.cs  BinaryWriter.cs  BufferedBinaryWriter.cs  DataWriter.cs  DirUtils.cs  DirectoryScanner.cs  Dirname.cs  FileSize.cs  Filename.cs  FilenamePattern.cs  HtmlFile.cs  PatternMatcher.cs  StreamBuilder.cs  StreamContext.cs  StreamOffset.cs  StreamPointer.cs  StreamReference.cs  StreamUtils.cs
GameCore/Hash/: Hash128.cs  Hash160.cs  Hashing.cs
GameCore/Math/: CMath.cs  Math.cs
GameCore/Process/: Process.cs  ProcessExecutor.cs  ProcessInfo.cs  ProcessReader.cs  ProcessResult.cs  ProcessUtil.cs
GameCore/String/: CommandLine.cs  CommandlineBuilder.cs  FileIdTable.cs  Indent.cs  StringScan.cs  StringTable.cs  StringTools.cs
GameDataCompiler/: CompilerMain.cs  GameDataBigfile.cs  GameDataCompiler.csproj  GameDataCompilerLog.cs  GameDataData.cs  GameDataFileDataBase.cs  GameDataFileLog.cs  GameDataUnit.cs  README.md  SignatureDataBase.cs
Localizer/: Directory.Build.props  Localizer.csproj  LocalizerMain.cs  README.md  Version.cs
Localizer/Localization/: LocalizationBuilder.cs
MetaTest/: Directory.Build.props  MetaCode.cs  MetaMore.cs  MetaTest.cs  MetaTest.csproj  metatest.h
MetaTest/Properties/: launchSettings.json
(+340 files in other folders)
