<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultItems>false</EnableDefaultItems>
    <RootNamespace>GameCore</RootNamespace>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.12.0" />
    <PackageReference Include="System.Memory" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ActorFlow/*.cs" />
    <Compile Include="Assembly/*.cs" />
    <Compile Include="CommandLine/**/*.cs" />
    <Compile Include="Dependency/*.cs" />
    <Compile Include="File/*.cs" />
    <Compile Include="Hash/*.cs" />
    <Compile Include="Math/*.cs" />
    <Compile Include="Math/Core/*.cs" />
    <Compile Include="Math/Exceptions/*.cs" />
    <Compile Include="Process/*.cs" />
    <Compile Include="String/*.cs" />
    <Compile Include="*.cs" />
  </ItemGroup>

  <Target Name="CopyGameDataDLL" AfterTargets="Build">
    <ItemGroup>
      <DataFiles Include="$(OutputPath)\$(AssemblyName).dll" />
    </ItemGroup>

    <Copy SourceFiles="@(DataFiles)" DestinationFolder="$(SolutionDir)\Data.Test\Gdd.Data" SkipUnchangedFiles="true" />
  </Target>

</Project>
