<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.0.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ActorFlow/*.cs" />
    <Compile Include="Assembly/*.cs" />
    <Compile Include="Dependency/*.cs" />
    <Compile Include="File/*.cs" />
    <Compile Include="Hash/*.cs" />
    <Compile Include="Math/*.cs" />
    <Compile Include="Math/Core/*.cs" />
    <Compile Include="Math/Exceptions/*.cs" />
    <Compile Include="Process/*.cs" />
    <Compile Include="String/*.cs" />
    <Compile Include="*.cs" />
  </ItemGroup>

  <Target Name="CopyGameDataDLL" AfterTargets="Build">
    <ItemGroup>
      <DataFiles Include="$(OutputPath)\$(AssemblyName).dll"/>
    </ItemGroup>

    <Copy
      SourceFiles="@(DataFiles)"
      DestinationFolder="$(SolutionDir)\GameData.Compiled"
      SkipUnchangedFiles="true" />
  </Target>

</Project>