<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultItems>false</EnableDefaultItems>
    <RootNamespace>GameCode</RootNamespace>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameCore\GameCore.csproj" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Compilers/*.cs" />
    <Compile Include="Config/*.cs" />
    <Compile Include="Dependency/*.cs" />
    <Compile Include="Extensions/*.cs" />
    <Compile Include="Hydra/*.cs" />
    <Compile Include="MetaData/*.cs" />
    <Compile Include="Interfaces/*.cs" />
    <Compile Include="Types/*.cs" />
    <Compile Include="Utils/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Compilers\TextureCompiler\" />
  </ItemGroup>

  <Target Name="CopyGameDataDLL" AfterTargets="Build">
    <ItemGroup>
      <DataFiles Include="$(OutputPath)\$(AssemblyName).dll" />
    </ItemGroup>

    <Copy SourceFiles="@(DataFiles)" DestinationFolder="$(SolutionDir)\GameData.Compiled" SkipUnchangedFiles="true" />
  </Target>

</Project>
