<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameCore\GameCore.csproj" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Compilers/*.cs" />
    <Compile Include="Config/*.cs" />
    <Compile Include="Dependency/*.cs" />
    <Compile Include="MetaData/*.cs" />
    <Compile Include="Providers/*.cs" />
    <Compile Include="Types/*.cs" />
    <Compile Include="Utils/*.cs" />
  </ItemGroup>

  <Target Name="CopyGameDataDLL" AfterTargets="Build">
    <ItemGroup>
      <DataFiles Include="$(OutputPath)\$(AssemblyName).dll"/>
    </ItemGroup>

    <Copy
      SourceFiles="@(DataFiles)"
      DestinationFolder="$(SolutionDir)\GameData.Compiled"
      SkipUnchangedFiles="true" />
  </Target>

</Project>